{
  "manifest_version": 3,
  "name": "Sumi — Tabs, Focus & Time",
  "short_name": "Sumi",
  "version": "0.4.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAobJ2D0SISui43/tZ72lmq7FgIph2B6rwkMpxXdDfqomzszt41f2farb4q/w+0dg0k8xs5mqoRFzqDvp9XkqdpumqDn1ouJowZC57Qj8GquXO8hJHEn6W3fX+ImN603DWfv1CflP5Cz3Msiu721qDNwg7g6mziOGuTIFVKkbJHT31xTTWTduSNYcUQXrKfDRo5kFiboyXP5//Z/sTa1ZM5ZQ+qKiqMjFtauB2cBbKk30WheKTe0AfEttTm0VdquefGCj+klv761TdttmuAnkLsI+/zeJjgCzV10pp/iSsnVirlX7vXdriVaXB2tj92QL0yvopjXlYzqkmNnrQYXGGIwIDAQAB",
  "description": "Save tabs into collections, focus with a floating timer, track time per site. Your data stays in your own Google account.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Sumi",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "chrome_url_overrides": {
    "newtab": "app/app.html"
  },
  "options_page": "app/app.html#settings",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "unlimitedStorage",
    "alarms",
    "notifications",
    "idle",
    "identity",
    "scripting",
    "contextMenus",
    "bookmarks"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/widget.js",
        "content/progress.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "oauth2": {
    "client_id": "970873631872-ld40qbsrp3dlks0ntsfu8mmecfrtesvl.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Open Sumi"
    },
    "toggle-timer": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "Start / pause the focus timer"
    },
    "toggle-stopwatch": {
      "suggested_key": {
        "default": "Alt+Shift+W",
        "mac": "Alt+Shift+W"
      },
      "description": "Start / pause the stopwatch"
    },
    "save-window": {
      "description": "Save this window's tabs as a collection (assign a key in chrome://extensions/shortcuts)"
    },
    "save-later": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      },
      "description": "Save this page to Later (read / watch)"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}